Approach 1: Brute Force (Using Extra Space)
/*
The most straightforward way is to store the elements that will "fall off" the edge in a temporary array, shift the remaining elements, and then put the temporary elements back at the start.

Time Complexity: O(N) — We iterate through the array a constant number of times.
Space Complexity: O(K) — We allocate a temporary array of size 
K.Key Takeaway: Good baseline, but using extra space is a dealbreaker for memory-constrained systems.
*/
class Solution {
public:
    void rotateRight(vector<int>& arr, int k) {
        int n = arr.size();
        if (n == 0) return;

        k = k % n;

        // Use vector instead of int temp[k] for standard C++ compliance
        vector<int> temp(k); 
        for (int i = n - k; i < n; i++) {
            temp[i - n + k] = arr[i];
        }

        for (int i = n - k - 1; i >= 0; i--) {
            arr[i + k] = arr[i];
        }

        for (int i = 0; i < k; i++) {
            arr[i] = temp[i];
        }
    }
};

Approach 2: Better (Cyclic Replacements / Juggling Algorithm)
/*
Instead of moving elements one by one or using extra space, we can jump elements to their final positions directly.

Time Complexity: O(N) — Every element is moved exactly once.
Space Complexity: O(1) — Done in-place.
Key Learnings:
  Cycle Math: Whenever the array size ($N$) and the steps ($K$) share a common divisor greater than 1, the array gets       divided into separate, independent cycles. The number of cycles is exactly gcd(N, K).
  Overflow Prevention: When dealing with large indices or multiplying $N \times K$ in other variations, always use static_cast(n) * k to prevent integer overflow.
*/
#include <numeric> // For std::gcd

class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        k = k % n;
        if (k == 0) return;

        // The number of independent cycles is exactly the GCD of n and k
        int cycles = std::gcd(n, k);

        for (int i = 0; i < cycles; i++) {
            int current_idx = i;
            int current_val = nums[i];

            // Traverse the cycle until we return to the start
            do {
                int next_idx = (current_idx + k) % n;
                int temp = nums[next_idx];
                nums[next_idx] = current_val;
                
                current_val = temp;
                current_idx = next_idx;
            } while (current_idx != i);
        }
    }
};

Approach 3: Optimal (Reversal Algorithm)
/*
This is the most elegant mathematical trick for rotation problems. By reversing specific chunks of the array, we can achieve the rotation in-place without managing complex cycles.

Time Complexity: O(N) — Reversing the array touches each element a constant number of times.
Space Complexity: O(1) — Reversals are done entirely in-place.
Key Learning: The Reversal Algorithm. If you want to rotate an array to the right by K steps:
Reverse the entire array.
Reverse the first K elements.
Reverse the remaining N - K elements.
*/
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        k %= n; // Handle cases where k > n
        
        // 1. Reverse the whole array
        reverse(nums.begin(), nums.end());
        // 2. Reverse the first k elements
        reverse(nums.begin(), nums.begin() + k);
        // 3. Reverse the rest of the array
        reverse(nums.begin() + k, nums.end());
    }
};
